<component name="libraryTable">
  <library name="sbt: org.edla:tmdb-async-client_2.12:1.2.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.edla/tmdb-async-client_2.12/jars/tmdb-async-client_2.12-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.edla/tmdb-async-client_2.12/srcs/tmdb-async-client_2.12-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>